{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh9320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this project, we'll analyze geospatial data from about 100 taxis in Porto, Portugal. We'll prepare this data and use visualization tools, especially the Folium module in Python, to gain insights.\
\
you can find this Project in Coursera. \
Here is the Link:\
https://www.coursera.org/learn/geospatial-data-visualization-using-python-and-folium/home/week/1}